@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

:root {
    --amarelo: #daa520;
    --cinza: #2e2f34;
    --verde-escuro: #3c4622;

    --titulos: 2em;
    --texto-simples: 1.1em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    scroll-behavior: smooth;
    /* O faz com que o link âncora tenha uma rolagem suave  */
}

header {
    position: fixed;
    width: 100%;
    padding: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s ease-in-out;
    /*Deixa a transição de cores suave*/
    z-index: 10;
    /* sobreposição maior que outros index */
}

/* Header vidro inicial*/
.header-glass {
    backdrop-filter: blur(2.5px);
    /*Deixa com aspecto de vidro*/
    border-bottom: 1px solid #ffffff0d;
}

/* Header azul acionado pelo js*/
.header-dark {
    background-color: var(--cinza);
}

header nav {
    position: relative;
    display: flex;
    gap: 40px;
}

header nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: var(--texto-simples);
}

header img {
    height: 5em;
}

header a:hover {
    color: var(--amarelo);
    transition: 0.4s;
}

#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    padding-bottom: 10px;
    /*foi necessario para o header reconhecer a  seção about e mudar sua cor*/
    background-image: url(./images/background2.jpg);
    background-size: cover;
}

/* Filtro escuro */
#home::before {
    /* before é usada para criar um elemento posicionado absolutamente, que cobre todo o elemento*/
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.562), rgba(0, 0, 0, 0.651));
    z-index: 1;
}

#home .content {
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    gap: 10px;
    max-width: 550px;
    z-index: 2;
}

#home .content h2 {
    position: relative;
    font-weight: 600;
    font-size: 2.7em;
    color: var(--amarelo);
    transition: 0.5s;
}

#home .content p {
    position: relative;
    font-weight: 400;
    font-size: var(--texto-simples);
    line-height: 1.5em;
    color: #fff;
}

/* #home .content b {
    font-weight: 800;
    color: goldenrod;
} */

#home .signup-btn,
#services .signup-btn {
    position: relative;
    display: inline-block;
    font-size: 1.1em;
    max-width: 300px;
    width: 200px;
    background: var(--amarelo);
    color: black;
    text-align: center;
    padding: 18px 30px;
    font-weight: 600;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 30px;
    transition: 0.5s;
}

#services .signup-btn:hover,
#home .signup-btn:hover {
    transition: 0.4s;
    color: #fff;
}

#about,
#services,
#plans {
    position: relative;
    min-height: 100vh;
    padding: 90px 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#about {
    background-color: #fcfcfc;
}

#about .content {
    padding-top: 10px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 10vh;
}

#about h3 {
    font-size: var(--titulos);
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 2px solid #505c2e9a;
    color: var(--verde-escuro);
}

#about b {
    color: var(--verde-escuro);
}

#about #textAbout {
    margin-right: 5em;
    margin-left: 80px;
}

#about #img {
    width: 20em;
    margin-left: 5em;
}

#about #textLogo {
    margin-left: 5em;
    margin-right: 50px;
}

#about #logogif {
    width: 25em;
    margin-right: 5em;
}

#services {
    background-color: #aaa;
}

#services .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 40px 0;
}

#services .content .carousel {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

#services .svg {
    width: 4em;
    fill:var(--verde-escuro);
}


#plans h2,
#services h2 {
    font-size: var(--titulos);
    text-align: center;
}

#services .carousel h3 {
    
}

#services .sbutton {
    display: flex;
    justify-content: center;
    align-items: center;
}

#plans {
    background-color: #aaa;
}

#plans .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 40px 90px;
}

#plans .content .carousel {
    background: #ffffff;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#contact {
    position: relative;
    min-height: 60vh;
    padding: 20px 80px;
    display: flex;
    justify-content: center;
}

footer {
    background-color: var(--cinza);
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    text-align: center;
    color: #aaa;
    font-size: 1.2em;
}

footer a {
    color: var(--amarelo);
    text-decoration: none;
    transition: 0.5s;
}

footer a:hover {
    color: #aaa;
}